# Importing Libraries and Datasets

In [39]:
#importing the necessary libraries to run the project 
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [40]:
ds=pd.read_csv('dataset/books.csv', on_bad_lines='skip' )
#importing the dataset named books.csv
ds.head()
#head is used here to get the n number of rows

,image,name,author,format,ratings_count,price,currency,old_price,isbn,category,img_paths,Unnamed: 11,Unnamed: 12,average_rating
0,https://d1w7fb2mkkr3kw.cloudfront.net/assets/i...,This is Going to Hurt,Adam Kay,Paperback,4.5,7.6,$,11.4,9.780000e+12,Medical,dataset/Medical/0000001.jpg,NaN,NaN,5.0
1,https://d1w7fb2mkkr3kw.cloudfront.net/assets/i...,"Thinking, Fast and Slow",Daniel Kahneman,Paperback,4.0,11.5,$,15.0,9.780000e+12,Medical,dataset/Medical/0000002.jpg,NaN,NaN,5.0
2,https://d1w7fb2mkkr3kw.cloudfront.net/assets/i...,When Breath Becomes Air,Paul Kalanithi,Paperback,4.5,9.05,$,11.5,9.780000e+12,Medical,dataset/Medical/0000003.jpg,NaN,NaN,5.0
3,https://d1w7fb2mkkr3kw.cloudfront.net/assets/i...,The Happiness Trap,Russ Harris,Paperback,4.0,8.34,$,13.9,9.780000e+12,Medical,dataset/Medical/0000004.jpg,NaN,NaN,5.0
4,https://d1w7fb2mkkr3kw.cloudfront.net/assets/i...,Man's Search For Meaning,Viktor E. Frankl,Paperback,4.5,9.66,$,NaN,9.780000e+12,Medical,dataset/Medical/0000005.jpg,NaN,NaN,5.0

# Data Exploration

In [41]:
ds.isnull().sum()
#checks the missing values in the given datasets

image                 0
name                  0
author              198
format               33
ratings_count         0
price                 0
currency              0
old_price          5114
isbn                  0
category              0
img_paths             0
Unnamed: 11       32581
Unnamed: 12       32581
average_rating        0
dtype: int64

In [43]:
ds.info()
#prints the information about the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32581 entries, 0 to 32580
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   image           32581 non-null  object
 1   name            32581 non-null  object
 2   author          32383 non-null  object
 3   format          32548 non-null  object
 4   ratings_count   32581 non-null  float64
 5   price           32581 non-null  object
 6   currency        32581 non-null  object
 7   old_price       27467 non-null  float64
 8   isbn            32581 non-null  float64
 9   category        32581 non-null  object
 10  img_paths       32581 non-null  object
 11  Unnamed: 11     0 non-null      float64
 12  Unnamed: 12     0 non-null      float64
 13  average_rating  32581 non-null  float64
dtypes: float64(6), object(8)
memory usage: 3.5+ MB

In [44]:
ds.describe()
#computes and displays summary statistics for a Python dataframe

,ratings_count,old_price,isbn,Unnamed: 11,Unnamed: 12,average_rating
count,32581.000000,27467.000000,3.258100e+04,0.0,0.0,32581.000000
mean,4.015024,18.828582,9.778866e+12,NaN,NaN,3.950140
std,0.751260,14.614781,4.583403e+10,NaN,NaN,0.322899
min,0.000000,3.100000,8.050000e+12,NaN,NaN,0.000000
25%,4.000000,11.400000,9.780000e+12,NaN,NaN,3.790000
50%,4.000000,16.000000,9.780000e+12,NaN,NaN,3.970000
75%,4.500000,21.500000,9.780000e+12,NaN,NaN,4.140000
max,5.000000,602.000000,9.790000e+12,NaN,NaN,5.000000

Showing the top 10 books according to the ratings count and average ratings.

plotting the bar graph in order to show the information of average rating and its related title

In [110]:
import matplotlib.pyplot as plt
import seaborn as sns

# Assuming you have a DataFrame named 'ds' containing book data

# Filter the books based on ratings_count
top_ten_books = ds[ds['ratings_count'] > 1000000]

if not top_ten_books.empty:
    # Sort the books by ratings_count and average_rating
    top_ten_books = top_ten_books.sort_values(by='ratings_count', ascending=False).head(10)
    top_ten_books_rating = top_ten_books.sort_values(by='average_rating', ascending=False)

    # Create the bar plot
    plt.style.use('classic')
    plt.figure(figsize=(30, 30))
    sns.barplot(x="average_rating", y="name", data=top_ten_books_rating, palette='Paired')

    # Set plot labels
    plt.xlabel('Average Rating')
    plt.ylabel('Book Title')
    plt.title('Top 10 Books by Ratings Count')

    # Show the plot
    plt.show()
else:
    print("No books found that satisfy the condition.")

No books found that satisfy the condition.

# Data Preparation

In [48]:
ds2=ds.copy()
#copying the dataframe

The use of loc attribute in order to access a collection of rows and columns using a boolean array of average rating and rating

In [49]:
ds2.loc[(ds2['average_rating']>=0)&(ds2['average_rating']<=1),'rating between']="between 0 and 1"
ds2.loc[(ds2['average_rating']>1)&(ds2['average_rating']<=2),'rating between']="between 1 and 2"
ds2.loc[(ds2['average_rating']>2)&(ds2['average_rating']<=3),'rating between']="between 2 and 3"
ds2.loc[(ds2['average_rating']>3)&(ds2['average_rating']<=4),'rating between']="between 3 and 4"
ds2.loc[(ds2['average_rating']>4)&(ds2['average_rating']<=5),'rating between']="between 4 and 5"

the function in pandas library which is sorting the dataframe in descending order of the provided values

In [50]:
ds2.sort_values('ratings_count')

,image,name,author,format,ratings_count,price,currency,old_price,isbn,category,img_paths,Unnamed: 11,Unnamed: 12,average_rating,rating between
27328,https://d1w7fb2mkkr3kw.cloudfront.net/assets/i...,Bullet Grid Journal: Abstract,NaN,Paperback,0.0,7.86,$,12.40,9.780000e+12,Stationery,dataset/Stationery/0000670.jpg,NaN,NaN,4.01,between 4 and 5
27297,https://d1w7fb2mkkr3kw.cloudfront.net/assets/i...,Moleskine Classic Roller Pen - 0.7mm Plus,Moleskine,NaN,0.0,8.9,$,13.50,9.790000e+12,Stationery,dataset/Stationery/0000639.jpg,NaN,NaN,4.01,between 4 and 5
27298,https://d1w7fb2mkkr3kw.cloudfront.net/assets/i...,Where the Wild Things Are: Max Plush Toy and S...,Running Press,Paperback,0.0,5.28,$,9.49,9.780000e+12,Stationery,dataset/Stationery/0000640.jpg,NaN,NaN,4.01,between 4 and 5
30955,https://d1w7fb2mkkr3kw.cloudfront.net/assets/i...,Ford MDLS 5640 6640 7740 7840+,Haynes,Paperback,0.0,29.66,$,NaN,9.780000e+12,Transport,dataset/Transport/0000353.jpg,NaN,NaN,3.78,between 3 and 4
27301,https://d1w7fb2mkkr3kw.cloudfront.net/assets/i...,Charley Harper Tree of Life 500-Piece Jigsaw P...,Pomegranate,Hardback,0.0,18.33,$,NaN,9.780000e+12,Stationery,dataset/Stationery/0000643.jpg,NaN,NaN,4.01,between 4 and 5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14474,https://d1w7fb2mkkr3kw.cloudfront.net/assets/i...,Tudors to Windsors,David Cannadine,Hardback,5.0,31.19,$,37.10,9.780000e+12,History-Archaeology,dataset/History-Archaeology/0000658.jpg,NaN,NaN,4.11,between 4 and 5
19639,https://d1w7fb2mkkr3kw.cloudfront.net/assets/i...,Stillness is the Key,Ryan Holiday,Hardback,5.0,13.42,$,15.00,9.780000e+12,Personal-Development,dataset/Personal-Development/0000878.jpg,NaN,NaN,3.78,between 3 and 4
26912,https://d1w7fb2mkkr3kw.cloudfront.net/assets/i...,Harry Potter: Hogwarts Deluxe Stationery Set,Warner Bros Consumer Products Inc,Hardback,5.0,27.92,$,38.00,9.780000e+12,Stationery,dataset/Stationery/0000254.jpg,NaN,NaN,4.04,between 4 and 5
27528,https://d1w7fb2mkkr3kw.cloudfront.net/assets/i...,Embrace Your Weird,Felicia Day,Paperback,5.0,15.22,$,17.00,9.780000e+12,Stationery,dataset/Stationery/0000870.jpg,NaN,NaN,4.00,between 3 and 4
26396,https://d1w7fb2mkkr3kw.cloudfront.net/assets/i...,Walking in the Dolomites,Gillian Price,Paperback,5.0,16.2,$,21.10,9.780000e+12,Sport,dataset/Sport/0000726.jpg,NaN,NaN,4.07,between 4 and 5

here the dummies variable specifies whether or not both of the categorical variable takes on a particular values. it is also called dummies encoding 

it changes the variable into binary form that is 0 and 1

In [52]:
rating_ds=pd.get_dummies(ds2['rating between'])

#generating the dummies data

the concatenation combines and joins together the two variables which in this condition is average rating and rating together

In [54]:
features=pd.concat([rating_ds, ds2['average_rating'], ds2['ratings_count']], axis=1)
features

,between 0 and 1,between 1 and 2,between 2 and 3,between 3 and 4,between 4 and 5,average_rating,ratings_count
0,False,False,False,False,True,5.0,4.5
1,False,False,False,False,True,5.0,4.0
2,False,False,False,False,True,5.0,4.5
3,False,False,False,False,True,5.0,4.0
4,False,False,False,False,True,5.0,4.5
...,...,...,...,...,...,...,...
32576,False,False,False,True,False,3.6,4.0
32577,False,False,False,True,False,3.6,4.0
32578,False,False,False,True,False,3.6,4.5
32579,False,False,False,True,False,3.6,4.0
32580,False,False,False,True,False,3.6,3.5

# Building Book Recommendation System

importing from the sklearn library using min max scaler

In [55]:
from sklearn.preprocessing import MinMaxScaler

the min max scaler is used to scale each feature to a specific range in order to transform it. here the estimator scales and translates each feature independently which falls inside the training set's given that the range such as 0 to 1

In [56]:
minmax=MinMaxScaler()

features=minmax.fit_transform(features)

features

array([[0.  , 0.  , 0.  , ..., 1.  , 1.  , 0.9 ],
       [0.  , 0.  , 0.  , ..., 1.  , 1.  , 0.8 ],
       [0.  , 0.  , 0.  , ..., 1.  , 1.  , 0.9 ],
       ...,
       [0.  , 0.  , 0.  , ..., 0.  , 0.72, 0.9 ],
       [0.  , 0.  , 0.  , ..., 0.  , 0.72, 0.8 ],
       [0.  , 0.  , 0.  , ..., 0.  , 0.72, 0.7 ]])

importing of neighbor library and the model selection which is used to split test and train data

In [57]:
from sklearn import neighbors
from sklearn.model_selection import train_test_split

the use of model of kneighbours in the dataset which along with the ball tree algorithm 

the model fit refers to how well a machine learns and models generalizes the data which is comparable to the data it was trained on.

In [58]:
model=neighbors.NearestNeighbors(n_neighbors=9, algorithm='ball_tree')

model.fit(features)

dist, idlist=model.kneighbors(features)

In [59]:
dist 
#showing of the model

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [60]:
idlist #the listing of the models in the array

array([[    2, 11358, 11368, ...,    20,     0,     4],
       [   14,    10,    18, ...,     3,    21,    16],
       [    2, 11358, 11368, ...,    20,     0,     4],
       ...,
       [ 9840,  9870,  9851, ...,  9857,  9838,  9855],
       [ 9836,  9859,  9842, ...,  9845,  9832,  9844],
       [ 9850, 21243, 21246, ...,  9839,  9846,  9835]], dtype=int64)

final process to recommend the books in the list along with its title which is shown with the initial index of the book where the append fucntion adds the single ietm to an existing list.

In [81]:
def app(name):
    book_list=[]
    book_id=ds2[ds2['name']==name].index
    book_id=book_id[0]
    for new in idlist[book_id]:
        book_list.append(ds2.loc[new].name)
    return book_list

# Result

The final outcomes of the book recommendation is shown below.

In [114]:
def app(name):
    book_list = []
    book_id = ds2[ds2['name'] == name].index
    if not book_id.empty:
        book_id = book_id[0]
        for new in idlist[book_id]:
            book_list.append((ds2.loc[new].name, ds2.loc[new].category))
    else:
        print("No book found with the given name.")
    return book_list

Books_names = app('Play Therapy')

# Print book names and categories
for name, category in Books_names:
    print(f"Book: {name}, Category: {category}")

Book: 369, Category: Medical
Book: 378, Category: Medical
Book: 373, Category: Medical
Book: 377, Category: Medical
Book: 370, Category: Medical
Book: 372, Category: Medical
Book: 376, Category: Medical
Book: 368, Category: Medical
Book: 374, Category: Medical